{
    "name": "at-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^12.4.1",
            "onFail": "download"
        }
    },
    "type": "module",
    "devDependencies": {
        "@iconify/json": "^2.2.528",
        "@iconify/tailwind4": "^1.2.3",
        "@tailwindcss/vite": "^4.3.3",
        "tailwindcss": "^4.3.3",
        "vite": "^8.3.0",
        "vite-plugin-elm-watch": "^2.0.0"
    }
}
